2
Armin
Arelet
2
C1
Jaeger
V1
Arelet
27/10/2024
Livorno
avvenuto
app1
C2
Ackermann
V1
Arelet
21/09/2023
Firenze
annullato
app3
1
C1
Jaeger
V1
Arelet
Auto
150
27/10/2024
12
valido
con1
V1
Annie
Leonhart
1
C1
Jaeger
V2
Leonhart
25/11/2024
Pisa
previsto
app2
0
V2
2
Eren
Jaeger
2
C1
Jaeger
V1
Arelet
27/10/2024
Livorno
avvenuto
app1
C1
Jaeger
V2
Leonhart
25/11/2024
Pisa
previsto
app2
1
C1
Jaeger
V1
Arelet
Auto
150
27/10/2024
12
valido
con1
C1
Mikasa
Ackermann
1
C2
Ackermann
V1
Arelet
21/09/2023
Firenze
annullato
app3
0
C2
